    location / {
        try_files $uri $uri/ @rewrite =404;
    }

    location @rewrite {
            rewrite ^ /index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;

        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;

        fastcgi_pass $fpm;
    }
