    # Performance
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    gzip                off;
    keepalive_timeout   1;


    # App server config
    client_max_body_size    256m;


    index                   index.php index.html index.htm;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
