upstream php74 {
    server unix:/run/php/php8.1-fpm.sock;
}

upstream php81 {
    server unix:/run/php/php8.1-fpm.sock;
}

upstream php82 {
    server unix:/run/php/php8.2-fpm.sock;
}

upstream php83 {
    server unix:/run/php/php8.3-fpm.sock;
}
